# 파워트레인 ROS2 노드 전용 이미지 — 로봇팔 팀 컨테이너(ros2_humble)와 분리.
# 공유하는 것은 메시지 계약(robot_arm_msgs, 벤더링)뿐이고 통신은 DDS 로만 한다.
#
# JetPack 6 = Ubuntu 22.04(jammy) → ROS 2 Humble. 공식 ros 이미지(arm64 멀티아치) 사용.
# 이 노드는 CUDA 불필요(순수 제어) → nvidia 런타임 없이도 동작.
FROM ros:humble-ros-base

# Orin Nano has no NVENC. The measured path intentionally uses CPU
# videoconvert + x264enc; plugins-ugly supplies x264enc.
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3-colcon-common-extensions \
        python3-pip \
        gstreamer1.0-tools \
        gstreamer1.0-plugins-base \
        gstreamer1.0-plugins-good \
        gstreamer1.0-plugins-bad \
        gstreamer1.0-plugins-ugly \
    && rm -rf /var/lib/apt/lists/*

# WP5 구동 연결용 — motor_control(chassis/corner_module)이 python-can 을 씀.
RUN pip3 install --no-cache-dir \
        python-can \
        pyserial \
        textual \
        numpy \
        opencv-python-headless

ARG LIBREALSENSE_TAG=v2.50.0
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential cmake git pkg-config python3-dev \
        libusb-1.0-0-dev libssl-dev libudev-dev \
    && git clone --depth 1 --branch ${LIBREALSENSE_TAG} \
        https://github.com/IntelRealSense/librealsense.git /tmp/librealsense \
    && cmake -S /tmp/librealsense -B /tmp/librealsense/build \
        -DCMAKE_BUILD_TYPE=Release \
        -DFORCE_RSUSB_BACKEND=ON \
        -DBUILD_PYTHON_BINDINGS=ON \
        -DPYTHON_EXECUTABLE=/usr/bin/python3 \
        -DBUILD_EXAMPLES=OFF -DBUILD_GRAPHICAL_EXAMPLES=OFF \
        -DBUILD_UNIT_TESTS=OFF -DBUILD_TOOLS=ON \
    && cmake --build /tmp/librealsense/build -j2 \
    && cmake --install /tmp/librealsense/build \
    && PY_SO=$(find /tmp/librealsense/build -name 'pyrealsense2*.so' -print -quit) \
    && test -n "$PY_SO" \
    && cp "$PY_SO" /usr/local/lib/python3.10/dist-packages/ \
    && ldconfig \
    && rm -rf /tmp/librealsense /var/lib/apt/lists/*

# 워크스페이스 소스는 compose 로 마운트(../ → /workspace). 빌드는 컨테이너 진입 후:
#   cd /workspace/ros2 && colcon build && source install/setup.bash
COPY powertrain_ros_entrypoint.sh /usr/local/bin/powertrain_ros_entrypoint
WORKDIR /workspace/ros2
ENTRYPOINT ["/usr/local/bin/powertrain_ros_entrypoint"]
