# Power Train SW — Jetson Orin Nano 배포용 (ARM64, JetPack 6 / L4T R36.x)
#
# 베이스: dustynv/l4t-pytorch (CUDA + cuDNN + TensorRT + ARM PyTorch)
#   * https://github.com/dusty-nv/jetson-containers
# OpenVINO 는 Intel 전용이므로 제외. 젯슨에선 PyTorch+CUDA / TensorRT 경로 사용.

FROM dustynv/l4t-pytorch:r36.4.0

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# ODrive USB, DualSense (SDL2/joystick), 카메라(V4L2), GStreamer 도구.
RUN apt-get update && apt-get install -y --no-install-recommends \
        libusb-1.0-0 \
        libsdl2-2.0-0 \
        libgl1 \
        libglib2.0-0 \
        v4l-utils \
        joystick \
        gstreamer1.0-tools \
        gstreamer1.0-plugins-base \
        gstreamer1.0-plugins-good \
        gstreamer1.0-plugins-bad \
        usbutils \
        udev \
    && rm -rf /var/lib/apt/lists/*

# PyTorch + CUDA 는 베이스에. 나머지는 pip 로 추가.
# 주의 1: dustynv 베이스가 pip index 를 jetson.webredirect.org 로 강제 — 외부에서
#   해상 안 되는 케이스 다수. 표준 PyPI 강제.
# 주의 2: odrive PyPI 패키지는 Python 3.11+ 에 wheel 미배포 — 모터 트랙 작업 시
#   별도로 git source 설치 또는 Python 3.10 컨테이너 사용 필요.
RUN pip3 install --no-cache-dir \
        --index-url https://pypi.org/simple \
        "numpy<2" \
        pygame \
        opencv-python \
        ultralytics

WORKDIR /workspace
CMD ["bash"]
