# Power Train SW — Jetson Orin Nano 배포용 (ARM64, JetPack 6 / L4T R36.x)
#
# 베이스: dustynv/ultralytics — l4t-pytorch + ultralytics + OpenCV(CUDA) + TensorRT
#   * https://github.com/dusty-nv/jetson-containers
# OpenVINO 는 Intel 전용이므로 제외. 젯슨에선 PyTorch+CUDA / TensorRT 경로 사용.

FROM dustynv/ultralytics:r36.4.0

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# ODrive USB, DualSense (SDL2/joystick), 카메라(V4L2), GStreamer 도구만 추가.
# 베이스에 이미 설치된 것: PyTorch, ultralytics, opencv(CUDA), TensorRT, GStreamer 코어.
RUN apt-get update && apt-get install -y --no-install-recommends \
        libusb-1.0-0 \
        libsdl2-2.0-0 \
        v4l-utils \
        joystick \
        usbutils \
        udev \
    && rm -rf /var/lib/apt/lists/*

# 모터 트랙용 — 비전과 무관하지만 컨테이너 일관성을 위해 보존.
RUN pip3 install --no-cache-dir \
        odrive \
        pygame

WORKDIR /workspace
CMD ["bash"]
