창공 6 카카오톡 대화
저장한 날짜 : 2026년 7월 6일 오후 11:43


2026년 7월 3일 오후 8:38
2026년 7월 3일 오후 8:38, 이민혁님이 김광민님, 조명희님, 송희수님과 김도현님을 초대했습니다.
2026년 7월 3일 오후 8:38, 이민혁님이 방장이 되어 팀채팅을 시작했어요!
2026년 7월 3일 오후 8:38, 이민혁 : 애들아
2026년 7월 3일 오후 8:38, 이민혁 : 이유는 나중에 설명해줄테니까
2026년 7월 3일 오후 8:38, 이민혁 : 일단 방 안에 있어
2026년 7월 3일 오후 8:38, 이민혁 : 나가지말고

2026년 7월 4일 오전 12:10
2026년 7월 4일 오전 12:10, 송희수 : <향후 일정>
7월 4일~7월 6일 : 각팀별 연구
(연구 방향은 민혁,명희님께서 숙지하고 있습니다. 각 팀별로 하나의 팀 방향을 정하시고 진행하는 걸 추천드립니다. ex.특정 기술 연구, 특정된 기능을 위한 연구-확산x수렴o)
‘자료 콘텐츠의 질적 퀄리티를 높이는 단계’

7월 7일 : 대면 회의 [각팀별 연구 결과 브리핑->실시간 피드백->자료 최종 디벨롭]
’자료의 설득력을 높이는 단계‘

7월 8일 : 대면 회의 [자료 최종 수합+발표 자료 컨텐츠 비중 조절&제작]
(사용할 텍스트 내용, 이미지, 그래프, 영상 등등 모두 지참한 상태로 참석)
‘자료의 전달력을 높이는 단계’

7월 9일 : 발표 자료 제작 완료 및 최종 검토

7월 10일 : 제출
2026년 7월 4일 오전 12:11, 이민혁 : 넵 감사합니다
2026년 7월 4일 오전 12:11, 이민혁 : 저도 메모 정리해서
2026년 7월 4일 오전 12:11, 이민혁 : 보내드릴게요 지금
2026년 7월 4일 오전 12:11, 송희수 : 넵
2026년 7월 4일 오전 12:11, 이민혁 : 프린터 중이라
2026년 7월 4일 오전 12:12, 송희수 : 회의 시간대는 제가 퇴근하고 돌아오는거라 저녁시간대에 해야할 것 같아요. 양해부탁드려요
2026년 7월 4일 오전 12:12, 이민혁 : 괜찮아요
2026년 7월 4일 오전 12:13, 송희수 : 각팀별로 방향성(범용성이라는 대주제 아래 소주제를 설정)을 정하시면 이 단톡을 통해 공유해주세요
2026년 7월 4일 오전 12:13, 송희수 : 그러면 다른 팀의 방향성 설정에도 힌트가 될 수 있을거에요
2026년 7월 4일 오전 12:15, 이민혁 : 이모티콘
2026년 7월 4일 오전 5:32, 이민혁 : 1. 모듈형 엔드이펙터가 핵심 주제
2. "다목적 재난대응" 은 빼도 되고, 살린다면 상위 개념 하나를 살리는게 맞다고 생각 (ex: 다목적 (순찰, 소방, 재난 등)이 상위 개념이라면, 다목적과 플랫폼의 의미가 유사하다 생각하기에 ~ 로커 보기 플랫폼, 재난 대응을 상위 개념으로 가져가려면 ~ 재난 대응 로커보기 플랫폼) 
3. 재난 상황에 대한 정의가 필요 -> 사용자 - 환경 - 목적
4. 로커 보기가 모듈형 엔드이펙터로 하여금 당위성을 확보할 수는 있겠지만, 메인 주제가 모듈형 엔드이펙터라면 꼭 넣어야 하나는 싶은 생각. 질문을 받았을 때 쳐낼 수 있는 정도면 어떨까 (다목적에 가장 적합하다는걸 시뮬레이션 상으로 보여주든)
5. 엔드이펙터 모듈화 내용은 많은데, 이를 차별성을 두려면 상황을 좁혀 (재난을 표기하고, 거기에서 상황을 구체화) 중복을 피하고 로커보기 구조에 중요성을 낮출 수 있다 생각 (낮추려는 이유 -> 지금 생각은 끼워맞추기인거 같음)
6. 변리사가 심사위원인
2026년 7월 4일 오전 6:05, 이민혁 : 광민 혁진 도현아 너네가 창의공학설계경진대회를 나갈진 모르겠지만, 다 같이 하는 프로젝트고 어차피 서류 정리는 필요한 업무니까 위에서 희수님이랑 나랑 명희랑 얘기한거 맞춰서 작성해줘
2026년 7월 4일 오전 6:05, 이민혁 : 아 여기 혁진이 없구나
2026년 7월 4일 오전 6:06, 이민혁 : 이거 생각하면 좋을거 같아
2026년 7월 4일 오전 6:06, 이민혁 : 특히 저번에 명희랑 로봇팔 제어에 관한 FSM 얘기를 했었는데 범용 모델 같은 얘기도 했었고 이공관 오면 같이 얘기할 수 있으니 잘 안잡히면 얘기해주고
2026년 7월 4일 오전 6:07, 이민혁 : 창의공학설계경진대회 관련 정리

[다음주 일정] [팀당 파트 대표 인원 간 회의 예정]
7/4~7/6: 범용성이란 대주제 아래 소주제 설정 + 팀 방향 설정 → 각 팀별 연구 성과 수렴 정리
7/7 (대면): 각팀별 연구 결과 브리핑 → 실시간 피드백 → 자료 최종 Develop (자료의 설득력을 높이는 단계)
7/8 (대면): 자료 최종 수합 + 발표자료 컨텐츠 비중 조절 & 제작 (텍스트/이미지/그래프/영상 등 모두 지참한 상태로 참석) (자료의 전달력을 높이는 단계)
7/9: 발표자료 제작 완료 및 최종 검토
7/10~: 발표 연습

[향후 일정 (엔드이펙터/CAD)]
9일까지는 엔드이펙터 서류 정리 + 나머지 설계 보충 (희수님)

[특허/산업 비교]
엔드 이펙터 현재 산업과 비교해서 좀 더 나은 방향을 제시, 산업쪽으로 이용 가능성까지 판단 + 라인 트레이싱 or 마커 인식 등 → 기업 쪽에서 투자를 고려할 정도의 퀄리티

[엔드이펙터 다양화]

1. 엔드이펙터 → 다양화,
2026년 7월 4일 오전 6:07, 이민혁 : 이 내용은 오늘 희수님이랑 나랑 명희랑 얘기한 내용인데 한번 읽어봐줘
2026년 7월 4일 오전 6:07, 이민혁 : 이건 나랑 송현이랑 얘기하면서 나온 내용
2026년 7월 4일 오전 11:29, 송희수 : 저는 어제 회의할때 로커보기가 당위성을 찾았다고 생각했었는데 제가 이런 쪽은 잘 모르니,,끼워맞춘 것처럼 보이는 이유는 너무 유명한 구조설계인데 이름 붙여주기 한듯한 느낌이 들어서인가요?
2026년 7월 4일 오후 2:49, 송희수 : 54ea3c643e012f259389068007717ad683010843002d0d10728ae1528a71958e.jpg
2026년 7월 4일 오후 2:49, 송희수 : 049c8d13891dddcb48121dcaded3bc53dc1c11bd0fe7bd37a631c4db40637919.jpg
2026년 7월 4일 오후 2:50, 송희수 : 상황 정의, 이펙터 종류, 파워트레인에서 고려할 차체 악세사리 모듈 구조입니다
2026년 7월 4일 오후 2:50, 송희수 : 읽어보시고 최대한 빠르게 피드백해주세요
2026년 7월 4일 오후 2:52, 이민혁 : 이모티콘
2026년 7월 4일 오후 2:52, 이민혁 : 빠르게 읽어보겠습니다
2026년 7월 4일 오후 3:23, 조명희 : 이걸 보면서 생각한건데, 로봇이 결국 작업 중에 엔드이펙터를 교체하려면 사람이 가서 바꾸어줘야 하는데, 
이걸 원격에서 명령을 내리면 로봇 자체가 변경할 수 있도록 할 수 있는 방식도 괜찮을 것 같아요, 예를 들어 로봇 등 뒤쪽에 그리퍼를 달아두다가 작업 중 변경이 필요할 때 제거-연결을 하거나 아니면 현미경 렌즈 교체하듯이 회전하거나 등
2026년 7월 4일 오후 3:23, 조명희 : e9c6ec3550094777db5bed12e16cb79efb031ad789f7c3c9a41e5e828e9b7289.png
2026년 7월 4일 오후 3:24, 이민혁 : 컴팩트한건 저렇게 합칠 수 있을 듯
2026년 7월 4일 오후 3:24, 조명희 : 한개의 대응 상황에 여러개의 엔드 이펙터가 필요한 경우가 있으니까
2026년 7월 4일 오후 3:25, 이민혁 : + 저 3개가 동력은 따로 필요 없는
2026년 7월 4일 오후 3:25, 이민혁 : 센서 포드같은게 나을듯
2026년 7월 4일 오후 3:25, 송희수 : 아하
2026년 7월 4일 오후 3:25, 송희수 : 네네
2026년 7월 4일 오후 3:26, 이민혁 : 다른 것도 읽어보고 있어요
2026년 7월 4일 오후 3:36, 이민혁 : 잠시 프린터 도착해서
2026년 7월 4일 오후 3:36, 이민혁 : 설치만 하고 올게요
2026년 7월 4일 오후 3:36, 이민혁 : 유리 도착해서
2026년 7월 4일 오후 3:36, 송희수 : 네
2026년 7월 4일 오후 3:42, 송희수 : https://wonikrobotics.com/kr/sub/product/hand.php?gad_campaignid=21880283186&wbraid=ClQKCQjwu53SBhDaARJDADzPno2WvG6E0ZV04jJylh-wcVwtMPF_mSYMdy4cfhbG3L-rmWUItbgA6O9K37kTuFCTHx03VOT9N5TiAIkXkpE7iBoCh_s
2026년 7월 4일 오후 3:42, 송희수 : 센서가 아닌 동력이 필요한 엔드이펙터는
2026년 7월 4일 오후 3:43, 송희수 : 독립적인 전류제어가 필요할거같은데 가능한 부분인가요?
2026년 7월 4일 오후 3:43, 송희수 : 4b8fe7fa97433da532deb233c15973bdebb7cefb3f309ad15c8dfccbff84b84f.png
2018aa493c63cd394ff6e8651472c5a57381cc9cb0c508d3d67054e3eeb7c16e.png
2026년 7월 4일 오후 3:44, 송희수 : 레퍼런스로 이곳은 독립적인 전류제어 방식을 쓴다곤 하네요
2026년 7월 4일 오후 3:44, 송희수 : 5a7fc83734680cb441f3aab1ca4e12b2a8aead8ed7cf0b0b54c11d46b6b3da52.png
2026년 7월 4일 오후 3:45, 송희수 : 이런식으로 모터를 개별적으로 달고 있는 엔드이펙터는 전선 꼬임 문제가 있어서 조금 더 스마트한 방법이 있다면 그쪽을 선택하고싶어요
2026년 7월 4일 오후 5:02, 이민혁 : 설치 중이라 금방 확인하겠습니다!
2026년 7월 4일 오후 5:09, 송희수 : 넵
2026년 7월 4일 오후 5:32, 송희수 : 88bf860d95c6cd32b0eceb46ab64b5aaa43059869e54e398b478a1f4701b2ea3.png
2026년 7월 4일 오후 5:32, 이민혁 : 잠깐 교수님이 부르셔서..
2026년 7월 4일 오후 5:32, 이민혁 : 잠시..
2026년 7월 4일 오후 5:35, 송희수 : 발표 자료는 컨텐츠 중심으로 9장 계획했고, 범용성을 고려한 로봇 설계->엔드이펙터 모듈화 ->인간친화적인 락킹구조 디자인 ->범용성을 위한 방수, 먼지 방지, 마모 방지, 수리 용이 구조 설계+플라스틱 사출 고려 기구설계 =>저희 팀의 핵심 발표내용으로 정했습니다

2026년 7월 4일 오후 5:36, 송희수 : 각 페이지마다 발표 길이도 적어두었어요
2026년 7월 4일 오후 5:37, 송희수 : 각 팀에 해당하는 페이지 구성을 고려하면서 진도를 나가도 좋을 것 같습니다
2026년 7월 4일 오후 5:47, 송희수 : <왜 락킹구조 디자인에 집중했는가>
이번 로봇의 핵심은 단순히 “다양한 엔드이펙터를 가진 로봇”이 아니라, 범용성을 고려한 로봇팔 모듈 시스템을 얼마나 현실적으로 설계했는가에 있음.

특히 락킹 구조는 심사위원에게 가장 구체적으로 보여줄 수 있는 차별점이다. 단순히 끼우고 빼는 구조 장비가 아니라 사람이 손으로 작동하기 편안한 디자인과, 9종 엔드이펙터가 하나의 공통 규격으로 결합되고, 물·먼지·반복 교체·마모 상황에서도 안정적으로 작동하도록 설계하면 창의성과 현실성을 동시에 보여줄 수 있음. 또한 공통 결합부를 사용하면 엔드이펙터마다 새로운 체결 구조를 만들 필요가 없어 제작 비용과 유지보수 비용을 줄일 수 있으므로 경제성도 확보됨.
2026년 7월 4일 오후 6:36, 조명희 : 교수님 말씀이 길어지셔서, 프린터 연결하고 바로 확인해보겠습니다!
2026년 7월 4일 오후 6:44, 송희수 : 네네
2026년 7월 4일 오후 6:44, 이민혁 : 아직 듣는 중
2026년 7월 4일 오후 6:45, 이민혁 : 창공설 관련 내용 조언 받고 있어요
2026년 7월 4일 오후 7:10, 송희수 : 네네
2026년 7월 4일 오후 7:34, 이민혁님이 권혁진님을 초대했습니다.
2026년 7월 4일 오후 11:00, 조명희 : <마커리스 인식 파이프라인 설계>
범용 소프트웨어 구현을 위해선 다양한 엔드이펙터·작업에 대응하는 “범용 인식·제어 아키텍처”를 얼마나 현실적으로 설계했는가에 달려 있음. 특히 비전 파트는 마커 부착이 되지 않은 환경 조건에서, YOLO 세그멘테이션 → depth median 기반 3D 위치 추정 → 2D mask PCA 기반 yaw 추정으로 이어지는 "마커리스 파이프라인"을 구축해 실제 산업 현장(마커 없는 임의 물체)과 동일한 조건에서 인식이 동작하도록 설계했다. 
또한 인식 결과를 하나의 토픽으로 표준화해 단일 인식원(Jetson)에서 산출하고, 엔드이펙터별로는 FSM의 작업 상태만 분기시키는 구조를 채택함으로써, 새 작업 추가 시 인식·접근·정렬 인프라를 재사용해 개발·데이터 비용을 낮추는 확장성과 경제성을 동시에 확보했다.
2026년 7월 4일 오후 11:00, 조명희 : 비전+솦 파트에서는 대략 이런 내용으로 진행할 예정인데, 비전공자 입장에서는 내용 이해가 되는지 여쭙고 싶습니다
2026년 7월 4일 오후 11:01, 조명희 : 엔드이펙터를 강조하고 싶다면 엔드이펙터별 FSM 작업분기 구조를 메인으로 올려서 발표내용 작성해도 좋을 것 같아서, 일단 둘다 자료+어떻게 설명할 것인가 정리해보겠습니다

2026년 7월 5일 오전 12:53
2026년 7월 5일 오전 12:53, 이민혁 : 1. 사이즈
사이즈 확장 논의는 보류. 지금 정해진 로봇 사이즈에서 뭘 할 수 있는지에 집중. "커지면 이것도 가능"은 너무 추상적.
→ 장비형 X, 사람과 밀접한 서비스 로봇(경찰·소방)으로 설정. 모듈은 목적별로 장착된 채 기업에 납품되는 구조.
2. 발표 3축
① 로커보기 ② 엔드이펙터 모듈 ③ 비전(범용성 고려한 제어)
3. 제목·구조

수정안: "모듈형 엔드이펙터를 활용한 로커보기 플랫폼(다목적 포함)"
메인 주제는 엔드이펙터(하드웨어 구현 / 비전 분기 FSM)
로커보기는 언급 최소화 → 소방·잔해 통과 시 엔드이펙터가 작동하게 받쳐주는 보조 기능

4. 파워트레인 범용성
비전 결과물이 로봇팔=분기 FSM이면, 파워트레인=환경별 모터 제어로 범용성 어필.
→ 6륜 토크/RPM 조정, 4륜 조향 접지 향상(뱅크드 턴 구간 돌파 등)
5. 다음 할 일
각자 활용 사례(상황) 리서치 → 여기 공유 → 같이 논의
엔드이펙터는 구현 가능한 수준으로 제시 요청 (제작: 희수님)
2026년 7월 5일 오전 12:53, 이민혁 : 우선 지금까지 나온 내용들 종합하고
2026년 7월 5일 오전 1:30, 송희수 : 네 저는 자세하게 이해하진 못해도 어떤 말을 하고싶은지 정도는 잘 이해돼요
2026년 7월 5일 오전 1:30, 이민혁 : 우선 교수님한테 전달받은 내용 1차적으로 남기고
2026년 7월 5일 오전 1:31, 이민혁 : 위에서 말한 내용 종합해서 광민, 혁진, 도현이가 자료 정리해서 보내줄 수 있게 할게요
2026년 7월 5일 오전 1:31, 이민혁 : 이 세 친구는 국방대회 참여할 예정이라
2026년 7월 5일 오전 1:31, 이민혁 : 그 쪽에 좀더 집중해야 하는 상황이어서
2026년 7월 5일 오전 1:32, 송희수 : 네네
2026년 7월 5일 오후 4:56, 조명희 : **<구현 가능성 : 엔드이펙터·미션별 Sharp YOLO 모델 스위칭 구조 검토>**

상황별 비전을 구현하기 위해선 범용 인식 모델 하나 대신 엔드이펙터·미션 상황별로 최적화된 sharp 모델 여러 개를 스위칭하는 구조가 기존 FSM 아키텍처와도 적합하다. 엔드이펙터가 락킹 구조로 미션 시작 전 기계적으로 교체되듯, 인식 모델도 미션 전환 시점에만 교체되므로 한 미션 동안 활성 모델은 항상 하나로 고정되어 다중 모델 동시 로드로 인한 VRAM 부담이 발생하지 않는다. 디스크 측면에서도 TensorRT FP16 엔진 캐시는 모델당 수십~백여 MB 수준이라 9종을 모두 저장해도 총 용량이 1GB 안팎에 그쳐 Jetson Orin Nano 스토리지에 부담이 없다. 모델 교체는 인식 노드가 이미`model_path`파라미터로 구동되는 구조를 그대로 활용해, 미션-모델 매핑 테이블 하나만 추가하면 구현되며,`.engine` 캐시 로드는 수 초 내에 끝나 FSM의 미션 전환 텀 안에서 작동
2026년 7월 5일 오후 4:59, 조명희 : 0d37a4c18547119c81ae5c7bb8eef1f1f896197525b4bfbb1d6d4fa03ac33692.png
2026년 7월 5일 오후 4:59, 조명희 : 39ef146decb8ae097be4912e09f30a2c6eea65b9690694c51f7cba94ec551111.png
2026년 7월 5일 오후 5:01, 조명희 : YOLO Segmentation(물체 경계 표시)+Class 구분+Depth 측정 예시입니다
2026년 7월 5일 오후 5:01, 조명희 : 3e167ee6570b4f24a8a811def68ad3c0c0f2c3ec9ca2e024bd2d69134013f2ef.png
2026년 7월 5일 오후 5:03, 조명희 : 제가 올린 파트는 노션에 정리해놔서, 코멘트 달거나 수정사항 지시해주셔도 괜찮습니다
2026년 7월 5일 오후 5:03, 조명희 : https://app.notion.com/p/3932d27b08d3815dbc7fda01c73944ae
2026년 7월 5일 오후 7:02, 송희수 : 3ca0af3965c15e9d1c503cc13a533e62f2a6d4fa3072bbf91a784e11a72a751c.png
2026년 7월 5일 오후 7:02, 이민혁 : 바뀌었네요
2026년 7월 5일 오후 7:02, 송희수 : 샘플 채취 모듈은 정밀 그리퍼에 통합가능할거같아서
2026년 7월 5일 오후 7:02, 송희수 : 빠져도 괜찮을거같아요
2026년 7월 5일 오후 7:02, 송희수 : 현재는 총 8종입니다
2026년 7월 5일 오후 7:02, 이민혁 : 넵
2026년 7월 5일 오후 7:02, 송희수 : 저기 차체 악세사리 부분은 파워트레인 팀에 전달됐나요?
2026년 7월 5일 오후 7:03, 이민혁 : 넵
2026년 7월 5일 오후 7:03, 이민혁 : 근데 아직
2026년 7월 5일 오후 7:03, 이민혁 : 차체 패키징 전이라
2026년 7월 5일 오후 7:03, 송희수 : 저 부분 설계+모델링은 파워트레인팀에서 해주는걸로 생각하고 있어요
2026년 7월 5일 오후 7:04, 송희수 : 정확한 기계설계가 안 나와도 되니, 화요일 회의 때 어떤 이미지로 나올지는 계획이 되어있어야 할거같아요
2026년 7월 5일 오후 7:04, 송희수 : 바쁘시니까 발표 자료 위주로 작업하셔도 괜찮을거에요
2026년 7월 5일 오후 7:09, 이민혁 : 파일: 창의공학설계경진대회 2차 준비.docx
2026년 7월 5일 오후 7:09, 이민혁 : 지금까지 얘기한거 정리
2026년 7월 5일 오후 7:09, 이민혁 : 희수님, 근데 제가 차체 악세사리 부분을
2026년 7월 5일 오후 7:09, 이민혁 : 방금 혁진이랑도 얘기해보고
2026년 7월 5일 오후 7:09, 이민혁 : 희수님이 만들어주신 악세사리 표도 봤는데
2026년 7월 5일 오후 7:09, 송희수 : 네네
2026년 7월 5일 오후 7:09, 이민혁 : 타공판이나 기아 애드기어
2026년 7월 5일 오후 7:10, 이민혁 : 형식처럼 무언가를 결합할 수 있는 구조를
2026년 7월 5일 오후 7:10, 이민혁 : 차체 뒷면에 만들고
2026년 7월 5일 오후 7:10, 이민혁 : 거기에 달릴 수 있는 모듈들을
메시지가 삭제되었습니다.
2026년 7월 5일 오후 7:10, 이민혁 : 엔드이펙터 생각했던거처럼
2026년 7월 5일 오후 7:10, 이민혁 : 진행하면 될까요?
2026년 7월 5일 오후 7:10, 송희수 : 네 그래도 되고, 차체 옆면에 그게 있어도 되고..
2026년 7월 5일 오후 7:10, 이민혁 : 아 네네
2026년 7월 5일 오후 7:11, 이민혁 : 그건 간섭 생각해서
2026년 7월 5일 오후 7:11, 이민혁 : 생각해보고
2026년 7월 5일 오후 7:11, 이민혁 : 그럼
2026년 7월 5일 오후 7:11, 이민혁 : 라이다 마운트 상
2026년 7월 5일 오후 7:11, 이민혁 : 그것도 비슷한거라고
2026년 7월 5일 오후 7:11, 이민혁 : 생각 가능할까요
2026년 7월 5일 오후 7:11, 이민혁 : 작성해주신
2026년 7월 5일 오후 7:11, 이민혁 : 보조 센서 바에 해당하는거 같기도 해서
2026년 7월 5일 오후 7:11, 송희수 : 발표 비중 상으로 이 내용이 길게 들어가지 않으니까, 지금 저희가 생각한 가장 단순한 방식(연결부가 있고, 모듈을 끼우는)이 깔끔해서 좋을거같아요
2026년 7월 5일 오후 7:13, 송희수 : 네 아무래도 라이다처럼 위치에 조건이 있는 센서들은 아예 라이다 마운트에 (라이다 대신)올린다거나.. 그런 방법도 있겠네요
2026년 7월 5일 오후 7:13, 송희수 : 이렇게 자세하게는 발표에서 전달 못하겠지만
2026년 7월 5일 오후 7:14, 송희수 : 질문에 결론적으로 답해보자면 둘 다 가능할거같지만, 자율주행하고 조작에  있어서 라이다가 필수라면 별개의 파트로 보는게 나을거같아요
2026년 7월 5일 오후 7:15, 이민혁 : 명희랑 파워트레인 캐드 친구들이랑 더 얘기해볼게요
2026년 7월 5일 오후 7:15, 이민혁 : 내용 틀린거나 제가 더 신경써야 하는 부분 있을까요?
2026년 7월 5일 오후 7:15, 이민혁 : 캐드 맡은 친구한텐
2026년 7월 5일 오후 7:15, 송희수 : 모듈화:엔드이펙터, 차체 악세사리(바구니, 채집망, 센서)
고정: 로봇팔, 차체, 라이다+라이다마운트
2026년 7월 5일 오후 7:15, 이민혁 : 일단 소주제를 던져줬는데
2026년 7월 5일 오후 7:15, 송희수 : 네
2026년 7월 5일 오후 7:15, 송희수 : 읽어볼게요 잠시만요
2026년 7월 5일 오후 7:16, 이민혁 : 소프트웨어 쪽은 명희랑 남은 두 친구한테 원하는 소주제를 좀 더 구체적으로 얘기를 해줘야 자료를 만들어줄 수 있을거 같아
2026년 7월 5일 오후 7:16, 이민혁 : 이부분도 명희랑 얘기해보겠습니다
2026년 7월 5일 오후 7:24, 송희수 : 아하 네 다 읽어봤는데 좋은거같아요
2026년 7월 5일 오후 7:24, 송희수 : 저번에 한번 얘기나왔던건데
2026년 7월 5일 오후 7:25, 송희수 : 엔드이펙터를 자동으로 교체시킨다고 햿을때
2026년 7월 5일 오후 7:25, 송희수 : 어떻게 할지가 고민이거든요
2026년 7월 5일 오후 7:25, 송희수 : 그 현미경처럼 돌아가면서 바꾸는 거는 지금 상황에선 고난이도일거 같고..
2026년 7월 5일 오후 7:26, 송희수 : 자동으로 한다면 락킹구조 분리할때 양쪽에서 손으로 버튼을 눌러야하는데, 이걸 로봇이 스스로 할 수 있을지..도 걱정되네요
2026년 7월 5일 오후 7:27, 송희수 : 그 버튼을 누르기 위해서 또 모터가 필요하고 말 그대로 그리퍼가 하나 더 필요해서요
2026년 7월 5일 오후 7:28, 송희수 : 자동교체가 안 되는 건 어떻게 생각하세요
2026년 7월 5일 오후 7:29, 송희수 : 로봇이 한번 출동할때는 하나의 목적을 가지고 주행하는거에요, 엔드이펙터는 사람한테 다시 돌아왔을때 교체하는 방식
2026년 7월 5일 오후 7:32, 이민혁 : 현미경으로 돌아가는 방식은 제 생각엔 현미경 자체가 모듈로 내부 한 세트가 돌아가며 작업을 수행하는거였어요
2026년 7월 5일 오후 7:33, 이민혁 : 물론 내부 한 세트가 각각 모듈화가 가능하다면 좋기야 하겠지만 너무 어려운거 같고
2026년 7월 5일 오후 7:33, 이민혁 : 이 부분에 대해서는
2026년 7월 5일 오후 7:33, 이민혁 : 이번에 교수님이 보내주신 주강 회사가
2026년 7월 5일 오후 7:33, 이민혁 : 이걸 하는데
2026년 7월 5일 오후 7:33, 이민혁 : 현재 락킹 구조로는 힘들거 같긴 해요
2026년 7월 5일 오후 7:33, 송희수 : 그쵸
2026년 7월 5일 오후 7:33, 송희수 : 이거면은
2026년 7월 5일 오후 7:33, 이민혁 : 아니면 약간
2026년 7월 5일 오후 7:34, 이민혁 : 돌려서 고정하는?
2026년 7월 5일 오후 7:34, 송희수 : 만들 수는 있을거 같기도 하고.....
2026년 7월 5일 오후 7:34, 이민혁 : 그런 느낌이 되어야 자동 교체가 될거 같아요
2026년 7월 5일 오후 7:34, 이민혁 : 이게 안되면 자동 교체는 못할거 같아요
2026년 7월 5일 오후 7:34, 송희수 : 흠흠
2026년 7월 5일 오후 7:34, 송희수 : 자동 교체의 이점이
2026년 7월 5일 오후 7:34, 송희수 : 확실히 크겟죠?
2026년 7월 5일 오후 7:34, 이민혁 : 이게 위에서 말한건데
2026년 7월 5일 오후 7:35, 송희수 : 네
2026년 7월 5일 오후 7:35, 이민혁 : 현미경 같은 구조면 한번 출동할 때 여러가지 일이 가능할거 같구요
2026년 7월 5일 오후 7:35, 이민혁 : 자동 교체의 이점이라고 생각하면
2026년 7월 5일 오후 7:35, 송희수 : 네네
2026년 7월 5일 오후 7:35, 이민혁 : 전 사이즈 업이 됐을 때도 비슷하게 구현이 될거 같다는 점?
2026년 7월 5일 오후 7:35, 이민혁 : 지금 사이즈로는 교체가 되는데
2026년 7월 5일 오후 7:35, 이민혁 : 근데 사이즈업 관련해서는
2026년 7월 5일 오후 7:35, 송희수 : 이게 필요한가 불필요한가에 따라 정하면 될거같은데..
2026년 7월 5일 오후 7:36, 이민혁 : 추가로 다른 엔드이펙터가 필요할 때 알아서 교체할 수 있다는거
2026년 7월 5일 오후 7:36, 송희수 : 필요하다-현미경처럼 돌려서 자동 교체
불필요하다-사람이 교체
2026년 7월 5일 오후 7:36, 송희수 : 창의성은 전자가 더 좋은거같기도..
2026년 7월 5일 오후 7:38, 이민혁 : 그런 생각은 드는게
2026년 7월 5일 오후 7:38, 이민혁 : 고정된 로봇팔이면 주변에 모듈이 있다고 했을 때
2026년 7월 5일 오후 7:39, 이민혁 : 이걸 굳이 현미경 구조로 한다 해서 이점은 없는거 같고
2026년 7월 5일 오후 7:39, 이민혁 : 지금은 이동형이니까 여러번 이동할 필요 없도록
2026년 7월 5일 오후 7:39, 이민혁 : 여러번 이동이 필요한 상황이 일단 필요하다 전제를 했을 때
2026년 7월 5일 오후 7:39, 이민혁 : 그럴 땐 현미경 구조면 좋을거 같긴 하구요
2026년 7월 5일 오후 7:40, 이민혁 : 근데 꼭 현미경처럼 돌아가야 하나
2026년 7월 5일 오후 7:40, 이민혁 : 그냥 여러개가 부착된건 안되나 싶은 생각도 들고
2026년 7월 5일 오후 7:41, 송희수 : 안 돌아가고 여러개가 부착된다면 하나 작업할때 다른 엔드이펙터가 작업하는 데에 간섭이 생기지 않을까요
2026년 7월 5일 오후 7:42, 송희수 : 현미경처럼 엔드이펙터들이 다른 각을 향해 있고, 얘를 돌려서 작업할 엔드이펙터만 딱 작업면적에 들어와야 하는데
2026년 7월 5일 오후 7:42, 이민혁 : 음 그러네요
2026년 7월 5일 오후 7:42, 송희수 : 다른 방법으로는 다른 이펙터가 뒤로 약간 빠져주거나
2026년 7월 5일 오후 7:42, 송희수 : 그런식의 모션이 들어가야할거같아요
2026년 7월 5일 오후 7:42, 송희수 : 근데 이 방식이 더 어려워서
2026년 7월 5일 오후 7:42, 송희수 : ...
2026년 7월 5일 오후 7:43, 이민혁 : 그러고 저번에 희수님이
2026년 7월 5일 오후 7:43, 조명희 : 여러 그리퍼를 활용할 수 있는 가장 단순한 구조가 현미경 구조인건 맞는 것 같아요
2026년 7월 5일 오후 7:43, 이민혁 : 여기 질문드린건
2026년 7월 5일 오후 7:43, 이민혁 : 제가 어떻게 이해하면 될까요?
2026년 7월 5일 오후 7:43, 송희수 : 네.. 그러면 비전 쪽에서는 이 방법 괜찮나요
2026년 7월 5일 오후 7:44, 조명희 : 엔드 이펙터를 여러개 사용한다는 점에서 방식은 크게 다르지 않습니다 
2026년 7월 5일 오후 7:44, 송희수 : 엔드이펙터에 전선이 빠져나와서 5축 쪽으로 연결이 될텐데, 선 꼬임 문제없이 아예 무선으로 가능한지 여쭙고 싶었어요
2026년 7월 5일 오후 7:45, 송희수 : 현미경처럼 돌아가는 것도 얘가 상황 판단을 스스로 하고 때맞춰 알맞은 각도로 돌아가는건가요
2026년 7월 5일 오후 7:45, 송희수 : 아니면 사람이 원격으로 돌리는건가요
2026년 7월 5일 오후 7:46, 조명희 : 말씀하신대로 원격이라면 이야기는 쉽겠지만 자율이라면 작업 A에서 작업 B로 넘어갈 수 있는 조건을 잘 선정해야겠네요, 그것만 되면 괜찮을 것 같습니다
2026년 7월 5일 오후 7:47, 조명희 : 기본적으로 State 구조라서 조건만 잘 짜여있다면 큰 문제는 없을 것 같습니다
2026년 7월 5일 오후 7:47, 이민혁 : 엔드이펙터가 동력을 필요로 하지 않거나, 센서류가 아니라면 무선인데..
2026년 7월 5일 오후 7:47, 이민혁 : 음 그럼 너무 제약이 많아지는거 같아요
2026년 7월 5일 오후 7:47, 이민혁 : 저도 아까 질문드리려 한게
2026년 7월 5일 오후 7:47, 이민혁 : 주강 로보틱스였나
2026년 7월 5일 오후 7:47, 이민혁 : 아무튼 거기는 어떤 식이냐면
2026년 7월 5일 오후 7:47, 송희수 : 네
2026년 7월 5일 오후 7:48, 이민혁 : 아 로보테크구나
2026년 7월 5일 오후 7:48, 송희수 : 네네 그럼 현미경처럼 돌아가는걸로 진행할게요
2026년 7월 5일 오후 7:48, 이민혁 : a4b300748e2385c19a393b50787ce14cf6453efb526d56be89f13dbff9572670.png
2026년 7월 5일 오후 7:48, 이민혁 : 이런 식으로
2026년 7월 5일 오후 7:48, 이민혁 : 케이블만 연결하면
2026년 7월 5일 오후 7:48, 이민혁 : 구동이 되는 식인데
2026년 7월 5일 오후 7:48, 송희수 : 오 네
2026년 7월 5일 오후 7:48, 이민혁 : 결국에 제 생각은 선은 필요할거 같아요
2026년 7월 5일 오후 7:49, 이민혁 : 뭐 그걸 내장에서 구멍을 뚫는다든지
2026년 7월 5일 오후 7:49, 이민혁 : 지금 로봇팔 1축 선꼬임 문제처럼
2026년 7월 5일 오후 7:49, 이민혁 : 생각을 하거나
2026년 7월 5일 오후 7:49, 이민혁 : 아니면 케이블 길이 고려해서
2026년 7월 5일 오후 7:49, 이민혁 : 움직이는 범위 제한을 두거나
2026년 7월 5일 오후 7:49, 송희수 : 아아
2026년 7월 5일 오후 7:49, 송희수 : 네
2026년 7월 5일 오후 7:49, 이민혁 : 범위 제한을 둘 때는
2026년 7월 5일 오후 7:50, 이민혁 : 기준을 갖고 거기서 +- 몇도
2026년 7월 5일 오후 7:50, 송희수 : 네네
2026년 7월 5일 오후 7:51, 송희수 : 해보고 또 말씀드릴게요
2026년 7월 5일 오후 7:51, 조명희 : 결국은 360도 라는게, 한 방향으로 회전하는게 아니라 시계방향 반바퀴 회전하면 다음은 반시계방향으로 반바퀴+반바퀴 회전하면 360도가 커버 되는거라, 솦적으로 그렇게 구현하면 선 꼬임 발생은 덜할것 같습니다
2026년 7월 5일 오후 7:51, 송희수 : 아하
2026년 7월 5일 오후 7:51, 송희수 : 네 그렇게 할게요
2026년 7월 5일 오후 8:26, 이민혁 : cf609fcc819d5bd40cf6882aafce15eeff1b7cbc693f124d087465929a1710e5.png
2026년 7월 5일 오후 8:26, 이민혁 : 저번에 받은 피드백인데
2026년 7월 5일 오후 8:27, 이민혁 : 이번에 정리할 때 이거도 중요하게 보면 좋을거 같아요
2026년 7월 5일 오후 8:35, 조명희 : 심사평을 보니까, 이번 발표가 시제품 제작 이전 2차 심사 과정인데 그래서 우리 개발파트가 방대하다보니 아이디어는 좋은데 이걸 진짜 만들 수 있어? 라는 질문을 보완할 점에 주신 것 같아
2026년 7월 5일 오후 8:37, 조명희 : 근데 지금 발표를 준비할 때, 개발 방향성이 변경+확장된 만큼, 개발 가능성을 충분히 설명해야할 것 같아,
2026년 7월 5일 오후 8:39, 조명희 : b8fc3e9cbde073ed4edc9d082d201d2682e90833148e16f5c47945bff2b4ca19.png
2026년 7월 5일 오후 8:40, 송희수 : 근데
2026년 7월 5일 오후 8:40, 송희수 : 그런식으로 보면
2026년 7월 5일 오후 8:41, 송희수 : 지금 저희 로봇에서 기능을 업하는거 보다 현실성, 기계설계 부분이나 소재 쪽으로 디테일하게 보여줘야할거같은데
2026년 7월 5일 오후 8:41, 송희수 : 현미경처럼 돌아가면서 자동 교체하는거를 아예 빼도 괜찮지않을까요
2026년 7월 5일 오후 8:41, 송희수 : 사실 하루이틀만에 만들어질지도 의문이에요..
2026년 7월 5일 오후 8:41, 송희수 : 지금 만들면 흉내내는거밖에 안 될거같고
2026년 7월 5일 오후 8:42, 송희수 : 남은 시간동안 락킹구조만 엄청 딥하게 파는게 나을거같은데..
2026년 7월 5일 오후 8:42, 송희수 : 어떻게 생각하시나요
2026년 7월 5일 오후 8:46, 조명희 : 저도 지금 단계에서는 실질적으로 개발이 가능하다는 역량을 보여줄 수 있도록, 아키텍쳐를 확정하거나, 이전에 개발한 것을 정량적으로 검증하는 방향으로 생각 해봐야할 것 같아요
2026년 7월 5일 오후 8:46, 이민혁 : ~~걸 왜 해볼거에요는 간략히 하고
2026년 7월 5일 오후 8:46, 이민혁 : 예를 들어 엔드이펙터라 하면
2026년 7월 5일 오후 8:46, 이민혁 : 모듈화를 해볼거에요 그 중에 어떤걸 하면 이런거 기대해요 정도
2026년 7월 5일 오후 8:46, 이민혁 : 현미경이나 자동 교체 같은 내용은 제외?
2026년 7월 5일 오후 8:46, 이민혁 : 어떻게 개발할거에요를 위주?
2026년 7월 5일 오후 8:47, 이민혁 : *해왔고 했어요
2026년 7월 5일 오후 8:48, 송희수 : 네네
2026년 7월 5일 오후 8:48, 송희수 : 그정도만 해도 될거같아요
2026년 7월 5일 오후 8:50, 이민혁 : @권혁진 @김도현 @김광민 
2026년 7월 5일 오후 8:51, 이민혁 : 이 내용도 확인해줘
2026년 7월 5일 오후 8:53, 김광민 : 네
2026년 7월 5일 오후 9:48, 송희수 : 창공설 1차로 제출했던 서류 볼 수 있을까요
2026년 7월 5일 오후 9:48, 송희수 : 락킹 구조가 어디까지 공개되었는지
2026년 7월 5일 오후 9:48, 송희수 : 알면
2026년 7월 5일 오후 9:48, 송희수 : 안 보여줬던 부분 위주로 해보려구요
2026년 7월 5일 오후 9:49, 이민혁 : 락킹 구조는
2026년 7월 5일 오후 9:49, 이민혁 : 아예 안들어가 있을거에요
2026년 7월 5일 오후 9:49, 송희수 : 오오
2026년 7월 5일 오후 9:49, 이민혁 : 이게 1차 넣은지가 꽤 된거 같아서
2026년 7월 5일 오후 9:49, 이민혁 : 우선 파일 보내드릴게요
2026년 7월 5일 오후 9:49, 송희수 : 네네
2026년 7월 5일 오후 9:49, 이민혁 : 파일: 3_ 참가신청서_JET_IN.hwp
2026년 7월 5일 오후 9:49, 이민혁 : 파일: 3_ 참가신청서_JET_IN.docx
2026년 7월 5일 오후 9:52, 송희수 : 7be47e937837cfd6148717fdb3df5d83fbb1c32b37e07905980bfa5df280198b.png
2026년 7월 5일 오후 9:53, 송희수 : 오 이거는 뭔가요..
2026년 7월 5일 오후 9:53, 이민혁 : 이건 레퍼런스 모델이요
2026년 7월 5일 오후 9:53, 송희수 : 아하'
2026년 7월 5일 오후 9:54, 송희수 : 그럼 피드백 기반하면
2026년 7월 5일 오후 9:54, 송희수 : 락킹구조 말고도 다른 파트들도 검증자료가 있어야 좋겠네요?
2026년 7월 5일 오후 9:54, 이민혁 : 네네
2026년 7월 5일 오후 9:55, 이민혁 : 검증 자료는
2026년 7월 5일 오후 9:55, 이민혁 : 준비할 수 있을거 같아요
2026년 7월 5일 오후 9:55, 이민혁 : 그때 접수할 때는
2026년 7월 5일 오후 9:55, 이민혁 : 부실하게 준비하기도 했고..
2026년 7월 5일 오후 9:55, 이민혁 : 그때보다 개발해오기도 했고
2026년 7월 5일 오후 9:56, 송희수 : 오오 그러면 페이지 구성을 조금 수정해도 될거같아요 엔드이펙터 페이지 말고 다른 부분은 비중을 줄였었는데, 오히려 비중이 적은 파트에 신뢰도가 떨어질거같으니
2026년 7월 5일 오후 9:56, 이민혁 : 좋습니다
2026년 7월 5일 오후 9:56, 송희수 : 다른 파트들도 비중을 조금씩 올리는게 낫겠네여
2026년 7월 5일 오후 9:59, 이민혁 : 네네 그럼
2026년 7월 5일 오후 10:00, 이민혁 : 비전공자들이 보기에
2026년 7월 5일 오후 10:00, 이민혁 : 이게 구현이 가능할까 싶은걸 체크해서
2026년 7월 5일 오후 10:00, 이민혁 : 보완하도록 해야겠네요
2026년 7월 5일 오후 10:01, 송희수 : 넨네
2026년 7월 5일 오후 10:01, 이민혁 : 워드 파일에
2026년 7월 5일 오후 10:01, 이민혁 : 1차 제출본
2026년 7월 5일 오후 10:01, 이민혁 : 기술적으로 좀 더 써볼테니
2026년 7월 5일 오후 10:01, 이민혁 : 거기서 보완할 점을 찾아봐요
2026년 7월 5일 오후 10:02, 이민혁 : 일단
2026년 7월 5일 오후 10:02, 송희수 : 네네
2026년 7월 5일 오후 10:02, 이민혁 : 지금은 프린터가 돌아가고 있는줄 알았는데 필라멘트 오류떠서;;
2026년 7월 5일 오후 10:02, 이민혁 : 그거 파일만 만들고
2026년 7월 5일 오후 10:02, 송희수 : 넵
2026년 7월 5일 오후 10:02, 이민혁 : 아까 워드 보낸 후 대화 내용 정리할 때
2026년 7월 5일 오후 10:02, 이민혁 : 같이 정리할게요
2026년 7월 5일 오후 10:02, 송희수 : 넵
2026년 7월 5일 오후 10:05, 이민혁 : 이거 제출할 때
2026년 7월 5일 오후 10:05, 이민혁 : 쓴 예산도
2026년 7월 5일 오후 10:05, 이민혁 : 실패 비용이나 실제 사용하는 재료만 해서
2026년 7월 5일 오후 10:05, 이민혁 : 다시 정리할게요
2026년 7월 5일 오후 10:06, 이민혁 : 그럼 지금보단 쌀거라
2026년 7월 5일 오후 10:10, 송희수 : df28794357b84afb78f1805dc35ee511c9a6d11ff5e1e3f1a3ffa925a2ff6867.png
2026년 7월 5일 오후 10:10, 송희수 : 이 정도 크기 한 판에 다 들어가나요
2026년 7월 5일 오후 10:11, 이민혁 : 진짜
2026년 7월 5일 오후 10:11, 이민혁 : 아슬아슬하게
2026년 7월 5일 오후 10:11, 이민혁 : 될거 같은데
2026년 7월 5일 오후 10:11, 이민혁 : 256mm까지라
2026년 7월 5일 오후 10:11, 이민혁 : 으음..
2026년 7월 5일 오후 10:12, 이민혁 : 잠시만요 그냥
2026년 7월 5일 오후 10:12, 이민혁 : 251 * 251 네모 하나 만들어서 올려볼게요
2026년 7월 5일 오후 10:12, 이민혁 : 높이는
2026년 7월 5일 오후 10:12, 이민혁 : 어느 정도인가요
2026년 7월 5일 오후 10:13, 송희수 : 4mm에요
2026년 7월 5일 오후 10:13, 이민혁 : 오..
2026년 7월 5일 오후 10:15, 송희수 : 넘어가면 말해주세요 지금 한 번 자르게여
2026년 7월 5일 오후 10:16, 이민혁 : c921aa901fe334cba3e2723813f4303304cbd2eef3e1d6b391cbcb1c15aec5c1.png
2026년 7월 5일 오후 10:16, 이민혁 : 이게 251*251인데
2026년 7월 5일 오후 10:16, 이민혁 : 되긴해요..
2026년 7월 5일 오후 10:16, 송희수 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2026년 7월 5일 오후 10:16, 송희수 : 불안하니까 그냥 한번 자를게여...
2026년 7월 5일 오후 10:16, 이민혁 : 음
2026년 7월 5일 오후 10:17, 이민혁 : 괜찮을거 같긴 한데
2026년 7월 5일 오후 10:17, 송희수 : 오 그러면
2026년 7월 5일 오후 10:17, 이민혁 : 일단 한번 주시면
2026년 7월 5일 오후 10:17, 송희수 : 그냥 보낼게여
2026년 7월 5일 오후 10:17, 이민혁 : 제가 올려볼게요
2026년 7월 5일 오후 10:17, 송희수 : 이거 퓨전에서 바로 stl로 보내지나요?
2026년 7월 5일 오후 10:17, 이민혁 : 네네
2026년 7월 5일 오후 10:17, 이민혁 : 왼쪽 위 내보내기에서
2026년 7월 5일 오후 10:17, 이민혁 : 파일 형식 - stl로
2026년 7월 5일 오후 10:17, 이민혁 : 주심 돼요
2026년 7월 5일 오후 10:18, 송희수 : 선택해서 내보내기도 돼요?
2026년 7월 5일 오후 10:18, 이민혁 : ed4d37c6593172482d253fb58bb3d2b75682eb743c416eca517310ea5ecc0342.png
2026년 7월 5일 오후 10:18, 이민혁 : 왼쪽 위 격자 옆
2026년 7월 5일 오후 10:18, 이민혁 : 파일
2026년 7월 5일 오후 10:18, 이민혁 : 내보내기
2026년 7월 5일 오후 10:18, 이민혁 : 유형 STL 파일 (*.stl)
2026년 7월 5일 오후 10:18, 이민혁 : 입니다
2026년 7월 5일 오후 10:18, 송희수 : 5d873113cb3c779e88ca0ae8d7073d1d32926c8f14b9d2be578be9a94cf7a8f7.png
2026년 7월 5일 오후 10:18, 송희수 : 지금 이렇게
2026년 7월 5일 오후 10:18, 송희수 : 다 있어가지고
2026년 7월 5일 오후 10:18, 이민혁 : 아아
2026년 7월 5일 오후 10:19, 송희수 : 특정해서 내보내기를 하고싶은데
2026년 7월 5일 오후 10:19, 이민혁 : 개별 파일 없으신가요?
2026년 7월 5일 오후 10:19, 송희수 : 되나여
2026년 7월 5일 오후 10:19, 송희수 : 네
2026년 7월 5일 오후 10:19, 이민혁 : 그거 아마
2026년 7월 5일 오후 10:19, 이민혁 : 왼쪽 트리에서
2026년 7월 5일 오후 10:19, 이민혁 : 숨기기키고 내보내면
2026년 7월 5일 오후 10:19, 이민혁 : 안내보내졌던거 같긴 해요
2026년 7월 5일 오후 10:19, 이민혁 : 일단 주시면
2026년 7월 5일 오후 10:19, 송희수 : 오 네네
2026년 7월 5일 오후 10:19, 이민혁 : 뱀부에서 분할하고
2026년 7월 5일 오후 10:19, 이민혁 : 없앨 수도 있을거라 개별이면
2026년 7월 5일 오후 10:19, 이민혁 : 일단 전체 파일 한번 주세요
2026년 7월 5일 오후 10:26, 송희수 : 파일: 로봇팔프레임0705.stl
2026년 7월 5일 오후 10:27, 송희수 : 내보내기 잘됐나요
2026년 7월 5일 오후 10:28, 이민혁 : 네..
2026년 7월 5일 오후 10:28, 이민혁 : 근데
2026년 7월 5일 오후 10:28, 이민혁 : 크기가 194 403 230인데
2026년 7월 5일 오후 10:28, 이민혁 : 전
2026년 7월 5일 오후 10:28, 이민혁 : 단면만 뽑으시는 줄 알았어요
2026년 7월 5일 오후 10:29, 송희수 : 단면만 뽑는게 머죠...?
2026년 7월 5일 오후 10:29, 이민혁 : 61b42f38c06d4da0e93ecfba0969516b8a62f159991c72bb2840356072836bf5.png
2026년 7월 5일 오후 10:29, 이민혁 : 이런 식으로
2026년 7월 5일 오후 10:29, 이민혁 : 이미 잘려있는줄 알았어요
2026년 7월 5일 오후 10:29, 송희수 : 저거 말고는 사이즈 다 큰가요?
2026년 7월 5일 오후 10:30, 송희수 : 쟤만 잘라야하는줄 알았어요
2026년 7월 5일 오후 10:30, 송희수 : 다른것도 2등분으로 나눠서 보낼까요?
2026년 7월 5일 오후 10:31, 이민혁 : 혹시
2026년 7월 5일 오후 10:31, 송희수 : 네
2026년 7월 5일 오후 10:32, 이민혁 : 일단
2026년 7월 5일 오후 10:32, 이민혁 : 잘라진게
2026년 7월 5일 오후 10:32, 이민혁 : 5daff1adc40b9d54fd6073430efb7e86e48db6b17595d0be9690b2d556b3b07e.png
2026년 7월 5일 오후 10:32, 이민혁 : 이렇게 잘렸는데
2026년 7월 5일 오후 10:32, 이민혁 : 맞나요?
2026년 7월 5일 오후 10:32, 송희수 : 아 자른것도 큰가/... 의도했던 대로는 맞아요
2026년 7월 5일 오후 10:32, 이민혁 : 정렬해서
2026년 7월 5일 오후 10:32, 이민혁 : 보여드리면
2026년 7월 5일 오후 10:32, 이민혁 : ff9cb2e91f61d89a824fc675da6b5f0c1577e144bfee0e804375ee3d84d03a9a.png
2026년 7월 5일 오후 10:32, 이민혁 : 저 하나가
2026년 7월 5일 오후 10:32, 이민혁 : 너무 커요
2026년 7월 5일 오후 10:32, 이민혁 : 393mm라
2026년 7월 5일 오후 10:32, 이민혁 : 최대가 254인데
2026년 7월 5일 오후 10:32, 송희수 : 아아 저게
2026년 7월 5일 오후 10:33, 이민혁 : 음 다른 모델은 가능한지
2026년 7월 5일 오후 10:33, 이민혁 : 찾아볼게요
2026년 7월 5일 오후 10:33, 송희수 : 쟤가 실수로 보냈네요
2026년 7월 5일 오후 10:33, 이민혁 : 아 그런가요?
2026년 7월 5일 오후 10:34, 송희수 : 네 저게 같은 모양으로 두 개씩 들어가있는거라
2026년 7월 5일 오후 10:34, 이민혁 : 지금 수리 중인
2026년 7월 5일 오후 10:34, 이민혁 : H2D로는
2026년 7월 5일 오후 10:34, 송희수 : 네
2026년 7월 5일 오후 10:34, 이민혁 : 넣을 수 있어요
2026년 7월 5일 오후 10:34, 이민혁 : 1f53381af3e712dc5877b0dfadd7e1a06024d4798712255f79673c6833519950.png
2026년 7월 5일 오후 10:34, 송희수 : 지금
2026년 7월 5일 오후 10:34, 송희수 : 제가 빠르게 잘라서 보내드릴게요
2026년 7월 5일 오후 10:35, 이민혁 : 저거 2개인거죠?
2026년 7월 5일 오후 10:35, 이민혁 : 제가 하나 삭제한거 같은데 그럼
2026년 7월 5일 오후 10:35, 송희수 : 음 헷갈리니까 파일 아예 새로 보내들리게요
2026년 7월 5일 오후 10:36, 이민혁 : 네넵
2026년 7월 5일 오후 10:37, 송희수 : 파일: 로봇팔 프레임2_0705.stl
2026년 7월 5일 오후 10:43, 이민혁 : 끊김없이 뽑으면
2026년 7월 5일 오후 10:43, 이민혁 : 17시간 21분이면 뽑아요
2026년 7월 5일 오후 10:43, 송희수 : 오호 넵
2026년 7월 5일 오후 10:44, 이민혁 : 7a95e1e78c20509423c5a18addc4b7a47362aafc1853a3902a91c80d3abea5ee.png
2026년 7월 5일 오후 10:44, 송희수 : 그 전에 보내드린 stl파일은 다 뽑힌건가요?
2026년 7월 5일 오후 10:44, 이민혁 : 어떤거요?
2026년 7월 5일 오후 10:44, 이민혁 : 제가 뽑고 있는게 한두개가 아니라
2026년 7월 5일 오후 10:44, 이민혁 : 헷갈려서
2026년 7월 5일 오후 10:44, 송희수 : 어댑터4종이랑 마운트 상, 락킹 구조요
2026년 7월 5일 오후 10:45, 이민혁 : 마운트 상은 저번에 뽑았었는데
2026년 7월 5일 오후 10:45, 이민혁 : PLA 부족 / 오류떠서
2026년 7월 5일 오후 10:45, 이민혁 : 미뤘고
2026년 7월 5일 오후 10:45, 이민혁 : 어댑터는 abs로 해달라 하셨는데
2026년 7월 5일 오후 10:45, 이민혁 : abs를 뽑을 수 있는 곳이 없었고
2026년 7월 5일 오후 10:45, 이민혁 : 락킹은
2026년 7월 5일 오후 10:45, 이민혁 : 음
2026년 7월 5일 오후 10:46, 이민혁 : 왜 안했었지..
2026년 7월 5일 오후 10:46, 이민혁 : 아무튼 지금은
2026년 7월 5일 오후 10:46, 이민혁 : 배터리 선정이 급한데
2026년 7월 5일 오후 10:46, 이민혁 : 모터 세울 수 있는게 크기가 워낙 커서
2026년 7월 5일 오후 10:46, 이민혁 : 그거 뽑고 있어서 못뽑았습니다..
2026년 7월 5일 오후 10:46, 이민혁 : 마운트상도 2번이나 했는데
2026년 7월 5일 오후 10:46, 이민혁 : 실패했으니
2026년 7월 5일 오후 10:46, 이민혁 : 내일 3대 오는 기준으로
2026년 7월 5일 오후 10:47, 이민혁 : 2시에 하나 끝나고
2026년 7월 5일 오후 10:47, 이민혁 : 5시에 두대 끝나는데
2026년 7월 5일 오후 10:47, 이민혁 : 뭘 먼저 뽑아드릴까요?
2026년 7월 5일 오후 10:47, 송희수 : 아하 네네 다른건 괜찮지만 어댑터가 있어야 저 프레임들을 연결할 수 있거든요
2026년 7월 5일 오후 10:47, 이민혁 : 그럼 어댑터를 pla로 뽑아볼까요
2026년 7월 5일 오후 10:47, 송희수 : 네네 임시로 그렇게 해주세요
2026년 7월 5일 오후 10:48, 이민혁 : 이 내용은
2026년 7월 5일 오후 10:48, 이민혁 : CAD 방에서 얘기해요
2026년 7월 5일 오후 10:49, 송희수 : 넵
